.. SolarCar documentation master file, created by
   sphinx-quickstart on Thu Oct 24 12:40:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


.. _car:

*class* Car
===============


.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: solar.car
    :members:


.. note::

   This class is initiated by *class* ChargeEV

_______________________________________________________________________________

:ref:`home`

:ref:`genindex`

:ref:`modindex`

:ref:`search`