.. SolarCar documentation master file, created by
   sphinx-quickstart on Thu Oct 24 12:40:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _chargemodbus:

*class* ChargeModbus
====================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: solar.chargemodbus
    :members:
    :exclude-members: data2dict, data2pvstate, collect

______________________________________________________________________________

.. warning::

    Set correct IP address of E3DC system.

.. autoclass:: solar.definitions.pvdataclasses.ModbusDefaults
    :members:

______________________________________________________________________________

.. autoclass:: solar.definitions.pvdataclasses.PVStatus
    :members:

.. note::

   Instances of this class are initiated in :ref:`chargeev`

_______________________________________________________________________________

:ref:`home`

:ref:`genindex`

:ref:`modindex`

:ref:`search`
