.. SolarCar documentation master file, created by
   sphinx-quickstart on Thu Oct 24 12:40:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _chargeev:

*class* ChargeEV
================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: solar.charge
    :members:
    :exclude-members: check_internet, filename

.. note::

   self.run starts application

_______________________________________________________________________________

:ref:`home`

:ref:`genindex`

:ref:`modindex`

:ref:`search`
