
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Solar - Home &#8212; Solar 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="docs/introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docs/introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Solar 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="solar-home">
<span id="home"></span><h1>Solar - Home<a class="headerlink" href="#solar-home" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/introduction.html#solar-installation">Solar installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/introduction.html#solar-fuel-costs">“Solar fuel” costs</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/introduction.html#charging-parameters">Charging parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/examples.html#full-solar">Full solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/examples.html#mixed-charging">Mixed charging</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/examples.html#end-of-day">End of day</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/configuration.html#access-data">Access data</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/configuration.html#e3dc-data-collection">E3DC data collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/configuration.html#teslaapi-settings">TeslaAPI settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/configuration.html#email-notification">Email notification</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/configuration.html#other-settings">Other settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/charge.html"><em>class</em> ChargeEV</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/car.html"><em>class</em> Car</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/send_status.html"><em>function</em> send_status</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/chargemodbus.html"><em>class</em> ChargeModbus</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/teslaapiclient.html"><em>class</em> Car and <em>class</em> Vehicle</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-search">
<h1>Indices and search<a class="headerlink" href="#indices-and-search" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="docs/charge.html#module-solar.charge" title="solar.charge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar.charge</span></code></a></p></td>
<td><p>This module collects data from E3DC System via Modbus-Interface.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="docs/car.html#module-solar.car" title="solar.car"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar.car</span></code></a></p></td>
<td><p><em>class</em> Car contains all Tesla car data and methods to access car Methods for self.func are imported from <em>class</em> Vehicle in module teslaapiclient.teslavehicle</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="docs/send_status.html#module-solar.send_status" title="solar.send_status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar.send_status</span></code></a></p></td>
<td><p>Function to send emails about the status or errors to user.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="docs/chargemodbus.html#module-solar.chargemodbus" title="solar.chargemodbus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar.chargemodbus</span></code></a></p></td>
<td><p>Class ChargeModbus with methods to collect and prepare data from E3DC modbus interface</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar.definitions.pvdataclasses</span></code></p></td>
<td><p>Module containing different dataclasses with some default values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar.definitions.send_status_access</span></code></p></td>
<td><p>Access data for Email notification Please fill in correct data and rename file to ‘se’</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar.definitions.e3dc_register</span></code></p></td>
<td><p>Internal mapping data for E3DC modbus based on:</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar.definitions.access_data</span></code></p></td>
<td><p>Mandatory access data for E3DC and Tesla Car</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="docs/teslaapiclient.html#module-solar.teslaapi.teslaapiclient" title="solar.teslaapi.teslaapiclient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar.teslaapi.teslaapiclient</span></code></a></p></td>
<td><p>Class TeslaApiClient with methods for authentification and get and post methods for access to Tesla API</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">solar.teslaapi.teslavehicle</span></code></p></td>
<td><p><em>class</em> used by <em>class</em> Car with method to manipulate car</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Solar - Home</a></li>
<li><a class="reference internal" href="#indices-and-search">Indices and search</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="docs/introduction.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="docs/introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Solar 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Gérard Fischer, 5103 Wildegg, CH.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>