.. SolarCar documentation master file, created by
   sphinx-quickstart on Thu Oct 24 12:40:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

*class* Car and *class* Vehicle
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. autoclass:: solar.teslaapi.teslaapiclient.TeslaApiClient
    :members:

_______________________________________________________________________________

.. autoclass:: solar.teslaapi.teslavehicle.Vehicle
    :members:

_______________________________________________________________________________

.. automodule:: solar.teslaapi.teslaapiclient
    :members:

_______________________________________________________________________________

:ref:`home`

:ref:`genindex`

:ref:`modindex`

:ref:`search`
