.. subfile for send_status function


.. _send_status:

*function* send_status
==========================

This function as attached as method to *class* :ref:`Car` at initialization.

.. warning::

    Correct configuration for emails must be set in
    **solar.definitions.send_status_access.py**.
    No email notification is sent if settings are incorrect of file is  missing.

____________________________________________________________________________

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: solar.send_status
.. autofunction:: send_status

_______________________________________________________________________________

:ref:`home`

:ref:`genindex`

:ref:`modindex`

:ref:`search`
